{
  "name": "@multi-op/desktop",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsdown && electron .",
    "build": "NODE_ENV=production tsdown",
    "clean": "rm -rf dist out",
    "predist": "cd .. && pnpm build:libs && pnpm build:renderer && rm -rf desktop/dist/client && cp -r packages/renderer/dist desktop/dist/client",
    "dist": "NODE_ENV=production electron-builder",
    "prepack": "cd .. && pnpm build:libs && pnpm build:renderer && rm -rf desktop/dist/client && cp -r packages/renderer/dist desktop/dist/client",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "@holix/router": "^0.0.3",
    "@holix/static": "^0.0.6",
    "@multi-op/core": "workspace:*",
    "@multi-op/database": "workspace:*",
    "@multi-op/logger": "workspace:*",
    "@multi-op/shared": "workspace:*",
    "ky": "^1.14.3"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.multi-op.app",
    "productName": "MultiOp",
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "../packages/database/drizzle",
        "to": "drizzle",
        "filter": [
          "**/*"
        ]
      }
    ],
    "npmRebuild": true,
    "buildDependenciesFromSource": true,
    "mac": {
      "icon": "resources/icon.svg",
      "category": "public.app-category.utilities",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "hardenedRuntime": true
    },
    "win": {
      "icon": "resources/icon.svg"
    },
    "linux": {
      "icon": "resources/icon.svg",
      "category": "Utility"
    }
  }
}
